<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Exercise</title>
        <style>
          div {
            margin-bottom:20px;
          }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </head>
    <body>
        <p>Please enter your name and pick the Sectors you are currently involved in.</p>
        <div th:replace="~{components.html :: form}"></div>
        <button id="submit" type="submit">Save</button>

        <script type="text/javascript" th:src="@{/js/index.js}"></script>
    </body>
</html>